<!DOCTYPE html>
<html lang="en">
    <head>
        <script language="JavaScript">
            var _0x5540=['metaKey','event','shiftKey','467012ulvaJz','229983hyzlIQ','97wuigqX','90214ZqbuhT','stopPropagation','keyCode','cancelBubble','765086SkkSuE','preventDefault','ctrlKey','11257IlTibu','onload','addEventListener','platform','1795947LXkqyV','549423qvGApi'];var _0x1400=function(_0xa7dd9f,_0x4099e3){_0xa7dd9f=_0xa7dd9f-0x9b;var _0x554000=_0x5540[_0xa7dd9f];return _0x554000;};var _0x428785=_0x1400;(function(_0x33a4f7,_0x9bee6d){var _0x275a1d=_0x1400;while(!![]){try{var _0x56a62c=-parseInt(_0x275a1d(0xa2))+parseInt(_0x275a1d(0x9d))*-parseInt(_0x275a1d(0xa8))+parseInt(_0x275a1d(0xad))+-parseInt(_0x275a1d(0xa6))+parseInt(_0x275a1d(0xa7))+-parseInt(_0x275a1d(0xa9))+parseInt(_0x275a1d(0xa1));if(_0x56a62c===_0x9bee6d)break;else _0x33a4f7['push'](_0x33a4f7['shift']());}catch(_0x27e007){_0x33a4f7['push'](_0x33a4f7['shift']());}}}(_0x5540,0x90a36),window[_0x428785(0x9e)]=function(){var _0x26e8f7=_0x428785;function _0x383326(_0x1a8d80){var _0x239d3d=_0x1400;_0x1a8d80[_0x239d3d(0xaa)]?_0x1a8d80[_0x239d3d(0xaa)]():window[_0x239d3d(0xa4)]&&(window[_0x239d3d(0xa4)][_0x239d3d(0xac)]=!0x0),_0x1a8d80['preventDefault']();}document[_0x26e8f7(0x9f)]('contextmenu',function(_0x486650){var _0x7d6c4a=_0x26e8f7;_0x486650[_0x7d6c4a(0x9b)]();},!0x1),document['addEventListener']('keydown',function(_0x511cd1){var _0x1d0c94=_0x26e8f7;_0x511cd1['ctrlKey']&&_0x511cd1[_0x1d0c94(0xa5)]&&0x49==_0x511cd1['keyCode']&&_0x383326(_0x511cd1),_0x511cd1[_0x1d0c94(0x9c)]&&_0x511cd1[_0x1d0c94(0xa5)]&&0x43==_0x511cd1[_0x1d0c94(0xab)]&&_0x383326(_0x511cd1),_0x511cd1[_0x1d0c94(0x9c)]&&_0x511cd1['shiftKey']&&0x4a==_0x511cd1['keyCode']&&_0x383326(_0x511cd1),0x53==_0x511cd1['keyCode']&&(navigator[_0x1d0c94(0xa0)]['match']('Mac')?_0x511cd1[_0x1d0c94(0xa3)]:_0x511cd1[_0x1d0c94(0x9c)])&&_0x383326(_0x511cd1),_0x511cd1[_0x1d0c94(0x9c)]&&0x55==_0x511cd1['keyCode']&&_0x383326(_0x511cd1),0x7b==event[_0x1d0c94(0xab)]&&_0x383326(_0x511cd1);},!0x1);});
            </script>
    </head>
<head>
    <script type="text/javascript">
        //개발자 도구 막기
    $(document).ready(function(){  
      $(document).bind('keydown',function(e){
        if ( e.keyCode == 123 /* 키코드 123 = F12 */) {
            e.preventDefault();
            e.returnValue = false;
        }
      });
    });
    
        // 우클릭 방지
        document.onmousedown=disableclick;
        status="Right click is not available.";
        function disableclick(event){
            if (event.button==2) {
                alert(status);
                return flase;
            }
    
        }
    Object.defineproperty(console, '_commandLineAPI', {get : function() { throw '콘솔을 사용할 수 없습니다.'}});
        </script>
    <script language="JavaScript">
        var _0x5540=['metaKey','event','shiftKey','467012ulvaJz','229983hyzlIQ','97wuigqX','90214ZqbuhT','stopPropagation','keyCode','cancelBubble','765086SkkSuE','preventDefault','ctrlKey','11257IlTibu','onload','addEventListener','platform','1795947LXkqyV','549423qvGApi'];var _0x1400=function(_0xa7dd9f,_0x4099e3){_0xa7dd9f=_0xa7dd9f-0x9b;var _0x554000=_0x5540[_0xa7dd9f];return _0x554000;};var _0x428785=_0x1400;(function(_0x33a4f7,_0x9bee6d){var _0x275a1d=_0x1400;while(!![]){try{var _0x56a62c=-parseInt(_0x275a1d(0xa2))+parseInt(_0x275a1d(0x9d))*-parseInt(_0x275a1d(0xa8))+parseInt(_0x275a1d(0xad))+-parseInt(_0x275a1d(0xa6))+parseInt(_0x275a1d(0xa7))+-parseInt(_0x275a1d(0xa9))+parseInt(_0x275a1d(0xa1));if(_0x56a62c===_0x9bee6d)break;else _0x33a4f7['push'](_0x33a4f7['shift']());}catch(_0x27e007){_0x33a4f7['push'](_0x33a4f7['shift']());}}}(_0x5540,0x90a36),window[_0x428785(0x9e)]=function(){var _0x26e8f7=_0x428785;function _0x383326(_0x1a8d80){var _0x239d3d=_0x1400;_0x1a8d80[_0x239d3d(0xaa)]?_0x1a8d80[_0x239d3d(0xaa)]():window[_0x239d3d(0xa4)]&&(window[_0x239d3d(0xa4)][_0x239d3d(0xac)]=!0x0),_0x1a8d80['preventDefault']();}document[_0x26e8f7(0x9f)]('contextmenu',function(_0x486650){var _0x7d6c4a=_0x26e8f7;_0x486650[_0x7d6c4a(0x9b)]();},!0x1),document['addEventListener']('keydown',function(_0x511cd1){var _0x1d0c94=_0x26e8f7;_0x511cd1['ctrlKey']&&_0x511cd1[_0x1d0c94(0xa5)]&&0x49==_0x511cd1['keyCode']&&_0x383326(_0x511cd1),_0x511cd1[_0x1d0c94(0x9c)]&&_0x511cd1[_0x1d0c94(0xa5)]&&0x43==_0x511cd1[_0x1d0c94(0xab)]&&_0x383326(_0x511cd1),_0x511cd1[_0x1d0c94(0x9c)]&&_0x511cd1['shiftKey']&&0x4a==_0x511cd1['keyCode']&&_0x383326(_0x511cd1),0x53==_0x511cd1['keyCode']&&(navigator[_0x1d0c94(0xa0)]['match']('Mac')?_0x511cd1[_0x1d0c94(0xa3)]:_0x511cd1[_0x1d0c94(0x9c)])&&_0x383326(_0x511cd1),_0x511cd1[_0x1d0c94(0x9c)]&&0x55==_0x511cd1['keyCode']&&_0x383326(_0x511cd1),0x7b==event[_0x1d0c94(0xab)]&&_0x383326(_0x511cd1);},!0x1);});
        </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Vends</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                background-color: #1f1f24;
            }

            form {
            background-color: #1f1f24;
            padding: 20px;
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            border-radius: 8px;
            width: 300px;
            height: 400px;
            }

            form h2 {
            margin-top: 20px;
            font-size: 2.5rem;
            color: white;
            }

            form input {
            border: none;
            background: none;
            text-align: center;
            outline: none;
            padding: 10px;
            margin: 20px;
            color: white;
            height: 30px;
            width: 70%;
            border-radius: 40px;
            transition: 0.2s ease-in;
            }

            form input[type="text"],
            form input[type="password"] {
            border: solid 2px #01ac81;
            }

            form input[type="submit"] {
            border: solid 2px #01ac81;
            box-sizing: border-box;
            height: 50px;
            width: 50%;
            cursor: pointer;
            }

            form input[type="text"]:focus,
            form input[type="password"]:focus {
            width: 80%;
            border: solid 2px #00ffbf;
            }

            form input[type="submit"]:hover {
            background: #00ffbf;
            border: solid 2px #00ffbf;
            color: #000;
            }

            .caption a {
                margin-top: 20px;
                text-align: center;
            }

            .caption a {
                font-size: 15px; color: #fff;
                text-decoration: none;
            }
    </style>
    <script>
        var inputId;
        var inputPw; 
        var btnSubmit;
        window.onload = function () { 
            inputId = document.getElementById("id");
            inputPw = document.getElementById("pw");
            btnSubmit = document.getElementById("submit");
            inputId.addEventListener("keyup", function(event) {
                if (event.key === "Enter") {
                    inputPw.focus()
                }
            });
            inputPw.addEventListener("keyup", function(event) {
                if (event.key === "Enter") {
                    btnSubmit.click()
                }
            });
        }
    </script>
</head>
<body>
    <body oncontextmenu='return false' onselectstart='return flase' ondragstart='return false'></body>
    <div class="mainbox">
        <form method="post" id="form">
            <h2>LOGIN</h2>
    <input type="text" placeholder="SERVER ID" name="id"/>
    <input type="password" placeholder="PASSWORD" name="pw"/>
    <input type="submit" value="LOGIN"/>
    <div class="caption">
        <a href="https://starsv.xyz/">자판기 공식 디스코드</a>
        </div>
        </form>
    </div>
</body>
</html>